──────────────────────────────
  RESULTS SUMMARY
──────────────────────────────

  Table 1: Full utterance metrics
Backbone                     Params  BestDev  TestLoss  TestCER  TestWER
------------------------------------------------------------------------
biwkv6_no_conv_no_gate       13.56M   0.1713    0.8185   0.1894   0.6774

  Table 2: Reset-state chunked evaluation
Backbone                      R@2s_CER    R@2s_WER    R@5s_CER    R@5s_WER   R@10s_CER   R@10s_WER
--------------------------------------------------------------------------------------------------
biwkv6_no_conv_no_gate          0.2213      0.7509      0.1950      0.6894      0.1895      0.6775

  Table 3: Carry-state chunked evaluation (recurrent/SSM backbones)
Backbone                      C@2s_CER    C@2s_WER    C@5s_CER    C@5s_WER   C@10s_CER   C@10s_WER
--------------------------------------------------------------------------------------------------
biwkv6_no_conv_no_gate          0.7733      1.1856      0.7705      1.2192      0.7695      1.2284

  Table 4: CER improvement from carry-state (Reset − Carry)
Backbone                        Δ@2s      Δ@5s     Δ@10s
--------------------------------------------------------
biwkv6_no_conv_no_gate      -0.5520  -0.5755  -0.5800
