──────────────────────────────
  RESULTS SUMMARY
──────────────────────────────

  Table 1: Full utterance metrics
Backbone                     Params  BestDev  TestLoss  TestCER  TestWER
------------------------------------------------------------------------
biwkv6_no_conv_no_gate        7.74M   0.2011    0.9123   0.2201   0.7788
biwkv6                        7.94M   0.2006    0.9340   0.2211   0.7830

  Table 2: Reset-state chunked evaluation
Backbone                      R@2s_CER    R@2s_WER    R@5s_CER    R@5s_WER   R@10s_CER   R@10s_WER
--------------------------------------------------------------------------------------------------
biwkv6_no_conv_no_gate          0.2504      0.8307      0.2256      0.7866      0.2201      0.7789
biwkv6                          0.2504      0.8321      0.2261      0.7888      0.2211      0.7829

  Table 3: Carry-state chunked evaluation (recurrent/SSM backbones)
Backbone                      C@2s_CER    C@2s_WER    C@5s_CER    C@5s_WER   C@10s_CER   C@10s_WER
--------------------------------------------------------------------------------------------------
biwkv6_no_conv_no_gate          0.7122      1.1613      0.7111      1.1927      0.7137      1.2053
biwkv6                          0.7399      1.2255      0.7398      1.2327      0.7400      1.2375

  Table 4: CER improvement from carry-state (Reset − Carry)
Backbone                        Δ@2s      Δ@5s     Δ@10s
--------------------------------------------------------
biwkv6_no_conv_no_gate      -0.4618  -0.4855  -0.4936
biwkv6                      -0.4895  -0.5137  -0.5189
