──────────────────────────────
  RESULTS SUMMARY
──────────────────────────────

  Table 1: Full utterance metrics
Backbone                     Params  BestDev  TestLoss  TestCER  TestWER
------------------------------------------------------------------------
bidir_rwkv6                   7.74M   0.1652    0.8098   0.1849   0.6807

  Table 2: Reset-state chunked evaluation
Backbone                      R@2s_CER    R@2s_WER    R@5s_CER    R@5s_WER   R@10s_CER   R@10s_WER
--------------------------------------------------------------------------------------------------
bidir_rwkv6                     0.2172      0.7518      0.1885      0.6802      0.1828      0.6685
