──────────────────────────────
  RESULTS SUMMARY
──────────────────────────────

  Table 1: Full utterance metrics
Backbone                     Params  BestDev  TestLoss  TestCER  TestWER
------------------------------------------------------------------------
bidir_rwkv6_conv_nogate       7.75M   0.1587    0.7585   0.1760   0.6563
bidir_rwkv6_conv              8.14M   0.1635    0.7785   0.1813   0.6845

  Table 2: Reset-state chunked evaluation
Backbone                      R@2s_CER    R@2s_WER    R@5s_CER    R@5s_WER   R@10s_CER   R@10s_WER
--------------------------------------------------------------------------------------------------
bidir_rwkv6_conv_nogate         0.2084      0.7336      0.1804      0.6626      0.1744      0.6503
bidir_rwkv6_conv                0.2123      0.7499      0.1848      0.6860      0.1791      0.6747
